# szse-parent

./: .gitignore  README.md  pom.xml
szse-common/: pom.xml
szse-common/src/main/java/com/spy/szse/common/config/: Swagger2Config.java  WebConfigure.java
szse-common/src/main/java/com/spy/szse/common/constant/: SzseConstant.java
szse-common/src/main/java/com/spy/szse/common/enums/: ErrorEnum.java  StatusEnum.java
szse-common/src/main/java/com/spy/szse/common/exception/: SzseException.java
szse-common/src/main/java/com/spy/szse/common/util/: SzseHttpRequestUtil.java  SzseUtil.java
szse-common/src/main/java/com/spy/szse/service/common/config/: Swagger2Config.java
szse-domain/: pom.xml
szse-domain/src/main/java/com/spy/szse/domain/config/: DataSourceConfig.java  MyBatisSzseDbConfig.java
szse-domain/src/main/java/com/spy/szse/domain/entity/: AttrTable.java  Audit.java  Node.java  NodeTable.java  RelationshipTable.java  ScmProduct.java
szse-svc/: pom.xml
szse-svc/src/main/java/com/spy/szse/svc/: ServiceSzseApplication.java
szse-svc/src/main/java/com/spy/szse/svc/controller/: NodeTableController.java  RelationshipTableController.java  TestController.java
szse-svc/src/main/java/com/spy/szse/svc/mapper/szse/: NodeTableMapper.java  RelationshipTableMapper.java
szse-svc/src/main/java/com/spy/szse/svc/request/: UpdateRelationRequest.java
szse-svc/src/main/java/com/spy/szse/svc/response/: DeleteResp.java  ProductKeywordResp.java  ProductResp.java  ProductTreeResp.java  RelationshipNodeResp.java
szse-svc/src/main/java/com/spy/szse/svc/service/: NodeTableService.java  RelationshipTableService.java
szse-svc/src/main/java/com/spy/szse/svc/service/impl/: NodeTableServiceImpl.java  RelationshipTableServiceImpl.java
szse-svc/src/main/resources/: application.properties  logback-spring.xml
szse-svc/src/main/resources/mapper/mybatis/szse/: NodeTableMapper.xml  RelationshipTableMapper.xml
